# endpoints-java

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: endpoints-java.java-conventions.gradle.kts  endpoints-java.publish-conventions.gradle.kts
endpoints-framework/: build.gradle
endpoints-framework-guice/: build.gradle
endpoints-framework-tools/: build.gradle
endpoints-framework/src/main/java/com/google/api/server/spi/: Client.java  ObjectMapperUtil.java
endpoints-framework/src/main/java/com/google/api/server/spi/discovery/: CachingDiscoveryProvider.java
endpoints-framework/src/main/java/com/google/api/server/spi/request/: ServletRequestParamReader.java
endpoints-framework/src/main/java/com/google/api/server/spi/response/: ServletResponseResultWriter.java
endpoints-framework/src/test/java/com/google/api/server/spi/: ConfiguredObjectMapperTest.java  ObjectMapperUtilTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/auth/: GoogleAuthTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/discovery/: DiscoveryGeneratorTest.java
endpoints-framework/src/test/java/com/google/api/server/spi/request/: ServletRequestParamReaderTest.java
test-utils/: build.gradle
test-utils/src/main/java/com/google/api/server/spi/testing/: BoundedGenericEndpoint.java  InterfaceReferenceEndpoint.java
